<?xml version="1.0" encoding="utf-8"?>
<!-- activity_detail_coktail_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nama Minuman"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/ivDrink"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="16sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvAlcoholic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alkohol"
        android:textSize="16sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvGlass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glass"
        android:textSize="16sp"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIngredient1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/bubble_background"
            android:padding="8dp"
            android:text="Bahan 1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvIngredient2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/bubble_background"
            android:padding="8dp"
            android:text="Bahan 2"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvIngredient3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/bubble_background"
            android:padding="8dp"
            android:text="Bahan 3"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIngredient4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bubble_background"
            android:padding="8dp"
            android:text="Bahan 4"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvMeasure1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="Measure 1"
            android:background="@drawable/bubble_background"/>

        <TextView
            android:id="@+id/tvMeasure2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="Measure 2"
            android:background="@drawable/bubble_background"/>

        <TextView
            android:id="@+id/tvMeasure3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="Measure 3"
            android:background="@drawable/bubble_background"/>

        <TextView
            android:id="@+id/tvMeasure4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:text="Measure 4"
            android:background="@drawable/bubble_background"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:padding="16dp"
        android:text="Instruksi"
        android:textSize="16sp" />

</LinearLayout>
